2019-08-31 更新说明
=======================================================
1.README.md更新；
2.支持可配置指示是否忽略SSL可信证书验证；
3.针对ImRequest StringContent，按原文读取格式；
4.规范ImRequest部分方法的调用；
5.ImRequest新增返回ResponseMessage信息；


2019-08-30 更新说明
=======================================================
1.开放支持Request的Cookie和Header设置；
2.修复一些数据不完整或不规范造成的异常；
3.默认Method为GET；
4.修复当Method为POST时，传入 JSONObject（fastjson）类型的
  InputData可能会出现解析异常的BUG；
5.ImRequest 新增 setCookie、setHeader 方法，并支持以 Map
  和 JSONObject（fastjson）的类型传入，setCookie及setHeader
  与add的方法区别为：使用set当数据已经存在时可以覆盖，而add
  则会跳过设置；
6.README.md更新。


2019-08-28 更新说明
=======================================================
1.切换新的维护类为ImXXXX，原有http包下的做保留但标记过期并且
  不再维护（除BUG外）；
2.全新的版本对连续set做代码代用优化，并将在后期增加更多功能；
3.规范化部分方法的调用。


2019-08-27 更新说明
=======================================================
1.修复使用ContentType不为JSON方式传值时的InputData未被正确
  传递的问题。
2.注释规范化。


2019-08-21 更新说明
=======================================================
1.更新支持多数据类型输入HttpUtilRequest的InputData；
2.修复使用GET方式传值时的InputData未被正确传递的问题。


2019-08-19 更新说明
=======================================================
1.项目/框架初始化及结构整理。
