2019-11-12 v1.4.4 更新说明
=======================================================
1.更新README.md；
2.新增多种User-Agent类型，包含PC端微信和Edge、OSX端及微信；
3.更新部分User-Agent信息；
4.ImHttpClientCallback回调onError接口新增参数Throwable；


2019-11-11 v1.4.3 更新说明
=======================================================
1.更新README.md；
2.ImRequest新增Async和ImHttpCallback属性，指示是否执行异
  步请求，并可以通过实现ImHttpCallback接口获得异步操作的数
  据；
3.新增ImSessionCallback回接口，目前支持身份认证的相关业务
  回调嵌入；
4.新增User-Agent常见类ImUserAgent，用以提取快速设置UserAgent
  属性的工具类；
5.修复ImRequest类Cookie、Header处理时的一个BUG；


2019-11-08 v1.4.2 更新说明
=======================================================
1.更新README.md；
2.修复当服务端返回Cookie时可能因为数据问题导致的数组越界异
  常抛出；
3.修复因为逻辑问题有一定可能导致无法正常读取Cookie的Domain
  属性情况；


2019-11-07 v1.4.1 更新说明
=======================================================
1.更新README.md；
2.对字符串类型的QueryParams和InputData的数据，如果标记了URL
  编码，也将同时被编码；
3.新增UserAgent属性，用于设置用户代理/User-Agent信息；
4.新增ImSession会话状态控制对象类，用于需要保持会话状态的场
  景，自动化管理Cookie和Header；
5.将ImResponseCookie数据结构化，新增ImResponseCookie类型，
  并向下兼容；
6.丰富和修订部分注释；


2019-11-06 v1.4.0 更新说明
=======================================================
1.更新README.md；
2.新增Tomcat兼容支持，目前会自动添加Tomcat低版本必须的Cookie
  相关数据；
3.修复设置Cookie后会导致出行字符串长度越界的异常；
4.新增QueryParams属性，以支持或专项用于URL传参的场景；
5.新增QueryParams异常抛出类（QueryParamsException）；


2019-10-10 v1.3.7 更新说明
=======================================================
1.更新README.md；
2.新增常见HTTP编码枚举类（ImMethod）；
3.ImRequest新增接收ImMethod方式设置编码；
4.ImRequest新增可配置是否对参数进行URL编码；
5.支持可配置被抓包（任意抓包代理工具），用以调试；


2019-09-09 v1.3.6 更新说明
=======================================================
1.更新README.md；
2.优化类和方法的注释说明；
3.修复部分命名错误和重复、冲突；


2019-09-08 v1.3.5 更新说明
=======================================================
1.更新README.md；
2.继续完善类和方法的注释说明；


2019-09-07 v1.3.4 更新说明
=======================================================
1.更新README.md；
2.完善一些类和方法的注释说明（其它待后续完善）；
3.规范化一些类和方法的使用；


2019-09-03 v1.3.3 更新说明
=======================================================
1.更新README.md；
2.调整和优化部分类的方法和设计；
3.新增application/xml、application/octet-stream内容类型；
4.移除FTP类和apache commons-net包依赖，并规划全新的实现类
  （如果需要使用FTP相关的类，请暂时使用1.3.2版本）。


2019-09-02 v1.3.2 更新说明
=======================================================
1.更新README.md；
2.移除不必要的类（如果你已经在使用，还请见谅）；
3.private一些不必要public的方法；
4.整合代码，减少代码重复和增加可读性；


2019-09-02 v1.3.1 更新说明
=======================================================
1.添加README.en.md（英文说明）更新；
2.优化标准化检查的机制；
3.合理化InputData的传值逻辑判断；
4.新增强制可配置在Url中发送InputData数据；
5.提供一个工具类用于将文件转换为bytes数据，更加方便文件上传；


2019-09-01 v1.3.0 更新说明
=======================================================
1.README.md更新；
2.支持ContentType为multipart/form-data，支持文件上传；
3.完善部分注释；
4.新增OPTIONS、HEAD方法（ImMethod）；
5.支持配置UseCaches的缓存是否使用配置；
6.对方法和内容类型的不规范使用做异常抛出的处理，告知开发者；
7.InputData支持ImBytesData类型，用于接收bytes数组数据；
8.对方法和内容类型的使用进行非标准检查，并可以配置是否启用；
9.可配置为RESTful模式，该模式下可以允许一些操作及会额外适配
  定制相关机制或逻辑（后续逐步具体计划）；
10.支持设置InputData类型为ImMultipartFormData，该类型为多
  行数据类型，可以设置更多数据。


2019-08-31 v1.2.5 更新说明
=======================================================
1.README.md更新；
2.支持可配置指示是否忽略SSL可信证书验证；
3.针对ImRequest StringContent，按原文读取格式；
4.规范ImRequest部分方法的调用；
5.ImRequest新增返回ResponseMessage信息；


2019-08-30 v1.2.4 更新说明
=======================================================
1.开放支持Request的Cookie和Header设置；
2.修复一些数据不完整或不规范造成的异常；
3.默认Method为GET；
4.修复当Method为POST时，传入 JSONObject（fastjson）类型的
  InputData可能会出现解析异常的BUG；
5.ImRequest 新增 setCookie、setHeader 方法，并支持以 Map
  和 JSONObject（fastjson）的类型传入，setCookie及setHeader
  与add的方法区别为：使用set当数据已经存在时可以覆盖，而add
  则会跳过设置；
6.README.md更新。


2019-08-28 v1.2.1 更新说明
=======================================================
1.切换新的维护类为ImXXXX，原有http包下的做保留但标记过期并且
  不再维护（除BUG外）；
2.全新的版本对连续set做代码代用优化，并将在后期增加更多功能；
3.规范化部分方法的调用。


2019-08-27 v1.1.1 更新说明
=======================================================
1.修复使用ContentType不为JSON方式传值时的InputData未被正确
  传递的问题。
2.注释规范化。


2019-08-21 v1.0.1 更新说明
=======================================================
1.更新支持多数据类型输入HttpUtilRequest的InputData；
2.修复使用GET方式传值时的InputData未被正确传递的问题。


2019-08-19 v1.0.0 更新说明
=======================================================
1.项目/框架初始化及结构整理。
