2019-08-28 更新说明
=======================================================
1.切换新的维护类为ImXXXX，原有http包下的做保留但标记过期并且
  不再维护（除BUG外）；
2.全新的版本对连续set做代码代用优化，并将在后期增加更多功能；
3.规范化部分方法的调用。


2019-08-27 更新说明
=======================================================
1.修复使用ContentType不为JSON方式传值时的InputData未被正确
  传递的问题。
2.注释规范化。


2019-08-21 更新说明
=======================================================
1.更新支持多数据类型输入HttpUtilRequest的InputData；
2.修复使用GET方式传值时的InputData未被正确传递的问题。


2019-08-19 更新说明
=======================================================
1.项目/框架初始化及结构整理。
